ea4bc82a6ad023ab7ee23ee620429895
::res://::1760044886
README.md::TextFile::-1::1760044839::0::1::::<><><>0<>0<><>::
::res://assets/::1760044839
'90s vehicles.png::CompressedTexture2D/CompressedTexture2D::7444187469182526227::1760044839::1760044839::1::::<><><>0<>0<>17010535a83fff2a1234c95c2cbf7113<>res://.godot/imported/'90s vehicles.png-d6c76fcc25e6fe2a16215150778694e9.ctex::
BD001.png::CompressedTexture2D/CompressedTexture2D::2088117517169648511::1760044839::1760044839::1::::<><><>0<>0<>16388db057764fa8afcbd9f47a6d84cd<>res://.godot/imported/BD001.png-6834463e162c15f45183f893e2eef0d6.ctex::
BL001.png::CompressedTexture2D/CompressedTexture2D::8962125992711626556::1760044839::1760044839::1::::<><><>0<>0<>e17d0518cdc4ee2f47e55c54fa34be52<>res://.godot/imported/BL001.png-db7f3ecef88c0d8611698afa04f7ca78.ctex::
CP_V1.0.4.png::CompressedTexture2D/CompressedTexture2D::7583978819429882793::1760044839::1760044839::1::::<><><>0<>0<>a6b7f07e458ec3f8a2849500631bedc1<>res://.godot/imported/CP_V1.0.4.png-6c63ef8e09e43083adef157c9e5d2ca3.ctex::
down.png::CompressedTexture2D/CompressedTexture2D::907189828112180703::1760044839::1760044839::1::::<><><>0<>0<>269403e0d90eed2f3aa37645a4087d8c<>res://.godot/imported/down.png-f1bd9e462839d5daac955a706cd165be.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::4381555659625194279::1760044839::1760044839::1::::<><><>0<>0<>70cb2939d2cee10cd7ec82a590022848<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
lancetta.png::CompressedTexture2D/CompressedTexture2D::623154950679830964::1760044839::1760044839::1::::<><><>0<>0<>02f8098a64825ae813b3fe4e26e8b6af<>res://.godot/imported/lancetta.png-8b938015eb4556f58d29dd3eaf1a27c0.ctex::
left.png::CompressedTexture2D/CompressedTexture2D::1342741777545604159::1760044839::1760044839::1::::<><><>0<>0<>3bd892e4d2cdd3081c71107d26035af2<>res://.godot/imported/left.png-23b9104313d414f3d7b5041f7360b7ac.ctex::
right.png::CompressedTexture2D/CompressedTexture2D::4844067748759636104::1760044839::1760044839::1::::<><><>0<>0<>dcc34a628f376660c17b581532d4594e<>res://.godot/imported/right.png-58eb2791d49b1886c746c33e7d808c7a.ctex::
Senzanome.png::CompressedTexture2D/CompressedTexture2D::8176533978598581009::1760044839::1760044839::1::::<><><>0<>0<>a550fd9fa8e428d371415f4bf094a878<>res://.godot/imported/Senzanome.png-198eb1dc4ba05970ef47479c404520f1.ctex::
SL001.png::CompressedTexture2D/CompressedTexture2D::7116573823895481563::1760044839::1760044839::1::::<><><>0<>0<>e5b2fccbc57a1b8e99b61804fc07599d<>res://.godot/imported/SL001.png-51a5f6d7f1f1dd2d306bde5e26347e4b.ctex::
Tachimetrofull3.png::CompressedTexture2D/CompressedTexture2D::1413548167550452853::1760044839::1760044839::1::::<><><>0<>0<>663280e73aa533f9a672f4b4bb239385<>res://.godot/imported/Tachimetrofull3.png-4b6959cf3385827360aea8e72e0823ac.ctex::
up.png::CompressedTexture2D/CompressedTexture2D::5626147694834984657::1760044839::1760044839::1::::<><><>0<>0<>e90aad6fdf35e0e033a116b681611bee<>res://.godot/imported/up.png-205c82a426fafddbfd49566e37c03251.ctex::
::res://scenes/::1760044839
game_over.tscn::PackedScene::3793211652589922657::1760044839::0::1::::<><><>0<>0<><>::uid://dc6di6mvdno8q::::res://scripts/game_over.gd
gas_station.tscn::PackedScene::6042126381011875068::1760044839::0::1::::<><><>0<>0<><>::uid://b81g4mb1xj0xl::::res://scripts/gas_station.gd<>uid://doq1k47dryypd::::res://assets/Senzanome.png
hud.tscn::PackedScene::1360311611973931391::1760044839::0::1::::<><><>0<>0<><>::uid://dkfwa15xnthss::::res://scripts/hud.gd<>uid://uey6xfmwkwx6::::res://assets/Tachimetrofull3.png<>uid://i44jhjer8ray::::res://assets/lancetta.png
node_2d.tscn::PackedScene::3703811156004694374::1760044839::0::1::::<><><>0<>0<><>::uid://cb0qy6r5o484d::::res://scripts/signals.gd<>uid://dgb0a1y246we8::::res://assets/CP_V1.0.4.png<>uid://cn2y7t6qlulm4::::res://scripts/taxi.gd<>uid://doq1k47dryypd::::res://assets/Senzanome.png<>uid://m6pjwhp01b72::::res://assets/down.png<>uid://teo04um6m2ad::::res://assets/left.png<>uid://cbarc83qn4d7e::::res://assets/right.png<>uid://cmfl3idxete3r::::res://assets/up.png<>uid://tm7eslj2hwvv::::res://scenes/hud.tscn<>uid://dajmr6b2k84bg::::res://scenes/pause.tscn<>uid://csc366f3djw8k::::res://scenes/gas_station.tscn
pause.tscn::PackedScene::7178602044285531236::1760044839::0::1::::<><><>0<>0<><>::uid://bbejgvfet2mdx::::res://scripts/pause.gd
start.tscn::PackedScene::2189121219551495417::1760044839::0::1::::<><><>0<>0<><>::uid://devi780q7mida::::res://scripts/start.gd
::res://scripts/::1760044839
game_over.gd::GDScript::7363833533780948194::1760044839::0::1::::<>Control<><>0<>0<><>::
gas_station.gd::GDScript::4756743068371010997::1760044839::0::1::::<>StaticBody2D<><>0<>0<><>::
hud.gd::GDScript::7872809563085166938::1760044839::0::1::::<>CanvasLayer<><>0<>0<><>::
pause.gd::GDScript::2465425316968282485::1760044839::0::1::::<>CanvasLayer<><>0<>0<><>::
signals.gd::GDScript::4895655641682189737::1760044839::0::1::::<>Node2D<><>0<>0<><>::
start.gd::GDScript::7483914012474652070::1760044839::0::1::::<>Control<><>0<>0<><>::
taxi.gd::GDScript::5742549933846644209::1760044839::0::1::::<>CharacterBody2D<><>0<>0<><>::
