[gd_scene load_steps=2 format=3 uid="uid://6gorhxorgo1n"]

[ext_resource type="Script" uid="uid://devi780q7mida" path="res://scripts/start.gd" id="1_jaeev"]

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jaeev")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0, 1)

[node name="Center" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Center"]
layout_mode = 2
theme_override_colors/font_color = Color(0.00184107, 0.00184107, 0.00184107, 1)
theme_override_font_sizes/font_size = 64
text = "CRAZY TAXI"

[node name="Start_button" type="Button" parent="Center"]
layout_mode = 2
theme_override_colors/font_color = Color(0.301394, 0.847935, 0.937404, 1)
theme_override_font_sizes/font_size = 32
text = "START GAME"
